/**
 * Classes for flexbox
 */
.flex {
	display: flex;
}

.flex-justify-center {
	justify-content: center;
}

.flex-align-center {
	align-items: center;
}

.flex-align-start {
	align-items: flex-start;
}

.flex-direction-column {
	flex-direction: column;
}

/**
 * Classes for box
 */
.card {
	padding          : 25px;
	background-color : #fff;
	box-shadow       : 1px 1px 10px 2px #343434;
	border-radius    : 1px;
}

.card h3 { font-family: open_sansbold; }

.card h3, p { margin: 0 0 10px 0;	}

.card ul { margin: 0 0 0 10px ; }

/**
 * Classes for spinner
 */
.spin {
	position: absolute;
	z-index: 1000;
	background-color:rgba(255, 255, 255, 0.5);
	top: 0; right: 0; bottom: 0; left: 0;
}

.spin .three-bounce > div {
	background-color:  #4caf50;
}

/**
 * Classes for map legend
 */
.map-legend {
	padding: 6px 8px; 
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
	line-height: 18px;
	color: #555;
}

.map-legend i {
	width: 18px;
	float: left;
	height: 18px;
	margin-right: 8px;
	opacity: 0.7;
}
